<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc81db647cd40a0b0f5ae4f13857a61" Name="Diagram1">
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Administrador" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Cargo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Ciudad" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Cliente" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Departamento" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.EstadoSerPro" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.LineaTrabajo" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Pais" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Persona" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Proyecto" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.RecursoTecnico" Width="1.5" PointX="7.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.SerPro" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Servicio" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCOLPROYECTOSModel.Usuario" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Administrador_Perosna" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Usuario_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Usuario_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Departamento_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_EstadoSerPro" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_LineaTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyecto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_RecursoTecnico" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_SerPro_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Servicio_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyecto_Ciudad" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyceto_Cliente" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyceto_EstadoSerPro" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyecto_LineaTrabajo" />
        <AssociationConnector Association="CCOLPROYECTOSModel.FK_Proyecto_RecursoTecnico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>